{
  "FileType": "pdf",
  "Fingerprint": "E686B8BF5B9575BFCD2AE21C2DE81A39DFF4F3A",
  "DateAddedToDatabase": "20180113134852669",
  "DateLastModified": "20180113134852669",
  "DownloadLocation": "W:\\Sopkonijn\\!QIQQA-pdf-watch-dir\\2018-01-01\\an42.pdf",
  "BibTex": null,
  "Comments": null,
  "Tags": "appnote",
  "DateLastRead": null,
  "AutoSuggested_PDFMetadata": true,
  "TitleSuggested": "AN42---Voltage Reference Circuit Collection",
  "AuthorsSuggested": "Linear Technology Corporation",
  "AutoSuggested_BibTeXSearch": true,
  "Title": "AN42 -- Voltage Reference Circuit Collection"
}