60835FB1D237D8F3ED73653CC9F935FDD7FA16B1|metadata|3DD7BDD1517AD2BD59C0F75AA290D9A3|{
  "FileType": "pdf",
  "Fingerprint": "60835FB1D237D8F3ED73653CC9F935FDD7FA16B1",
  "DateAddedToDatabase": "20170711004707645",
  "DateLastModified": "20170711004707645",
  "DownloadLocation": "C:\\Program Files (x86)\\Qiqqa\\The Qiqqa Manual - LOEX.pdf",
  "BibTex": "@article{qiqqatechmatters\n,\ttitle\t= {TechMatters: “Qiqqa” than you can say Reference Management: A Tool to Organize the Research Process}\n,\tauthor\t= {Krista Graham}\n,\tyear\t= {2014}\n,\tpublication\t= {LOEX Quarterly}\n,\tvolume\t= {40}\n,\tpages\t= {4-6}\n}",
  "Title": null,
  "Authors": null,
  "Year": null,
  "Tags": "help;manual",
  "Comments": null,
  "AutoSuggested_PDFMetadata": true,
  "TitleSuggested": "TechMatters: \"Qiqqa\" than you can say Reference Management: A Tool to Organize the Research Process",
  "AuthorsSuggested": "Krista Graham",
  "YearSuggested": "2013",
  "DateLastRead": null
}|NULL
3752B65FCBD0A227B0A19673F03D3D7D52B58A|metadata|3B359971A5E594DEBF06DDB4FA42BCD7|{
  "FileType": "pdf",
  "Fingerprint": "3752B65FCBD0A227B0A19673F03D3D7D52B58A",
  "DateAddedToDatabase": "20170711004707955",
  "DateLastModified": "20170711004707955",
  "DownloadLocation": "C:\\Program Files (x86)\\Qiqqa\\The Qiqqa Manual.pdf",
  "BibTex": "@booklet{qiqqa_manual\n,\ttitle\t= {The Qiqqa Manual}\n,\tauthor\t= {The Qiqqa Team}\n,\tyear\t= {2013}\n}",
  "Title": null,
  "Authors": null,
  "Year": null,
  "Tags": "help;manual",
  "Comments": null,
  "AutoSuggested_PDFMetadata": true,
  "TitleSuggested": "The Qiqqa Manual",
  "AuthorsSuggested": "The Qiqqa Team",
  "YearSuggested": "2016",
  "DateLastRead": null
}|NULL
86D44719CA861CF7BE6C68F11235849C8CBD582|metadata|B410F95869C62F3D15467AF653BF6610|{
  "FileType": "pdf",
  "Fingerprint": "86D44719CA861CF7BE6C68F11235849C8CBD582",
  "DateAddedToDatabase": "20170711005948106",
  "DateLastModified": "20170711005948106",
  "DownloadLocation": "W:\\Sopkonijn\\!QIQQA-pdf-watch-dir\\2017-03-29\\1008819740.pdf",
  "BibTex": "@presentation{deri1\n,\ttitle\t= {100 Russian Engineers Who Changed Our Life}\n,\teditor\t= {Oleg Deripaska}\n,\tauthor\t= {???}\n,\tyear\t= {???}\n}",
  "Comments": null,
  "Tags": "",
  "DateLastRead": null,
  "AutoSuggested_PDFMetadata": true,
  "AuthorsSuggested": "alexandrsko",
  "YearSuggested": "2014",
  "AutoSuggested_OCRFrontPage": true,
  "TitleSuggested": "100 Russian Engineers  Who Changed Our Life",
  "AutoSuggested_BibTeXSearch": true,
  "Title": null,
  "Authors": null,
  "Year": null
}|NULL
E63982FB7ABDD962518B4CECEF1EB26AC9B2E5|metadata|0868557D1D11F920F4BFB095134404D5|{
  "FileType": "pdf",
  "Fingerprint": "E63982FB7ABDD962518B4CECEF1EB26AC9B2E5",
  "DateAddedToDatabase": "20170711005948020",
  "DateLastModified": "20170711005948020",
  "DownloadLocation": "W:\\Sopkonijn\\!QIQQA-pdf-watch-dir\\2017-03-29\\10.1.1.205.5782.pdf",
  "BibTex": "@article{lee2007pre,\r\n  title={The (pre-) history of the integrated circuit: a random walk},\r\n  author={Lee, Thomas H},\r\n  journal={IEEE Solid-State Circuits Society Newsletter},\r\n  volume={12},\r\n  number={2},\r\n  pages={16--22},\r\n  year={2007},\r\n  publisher={IEEE}\r\n}\r\n",
  "Comments": null,
  "Tags": "",
  "DateLastRead": "20171219214707902",
  "AutoSuggested_PDFMetadata": true,
  "TitleSuggested": "The (Pre-) History of the Integrated Circuit:  A Random Walk",
  "YearSuggested": "2009",
  "AutoSuggested_BibTeXSearch": true,
  "AutoSuggested_OCRFrontPage": true,
  "Title": null,
  "Authors": null,
  "Year": null
}|NULL
